<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authentication"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.example.viewpagernavigation.modules.home.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="login">
<!--        <action-->
<!--            android:id="@+id/action_read"-->
<!--            app:destination="@id/book_dest" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/book_dest"-->
<!--        android:name="com.radiomosbat.ui.library.BookFragment"-->
<!--        android:label="Book">-->
<!--       -->
<!--    </fragment>-->
</navigation>